XML-Lab/resume_complex.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:group name="person">
	<xs:sequence>
		<xs:element name="name" type="xs:string"/>
		<xs:element name="lastname" type="xs:string"/>
		<xs:element name="fathersname" type="xs:string"/>
		<xs:element name="age" type="ageType"/>
		<xs:element name="workplace" type="xs:string"/>
		<xs:element name="post" type="xs:string"/>
		<xs:element name="dateOfBirth">
			<xs:simpleType>
				<xs:restriction base="xs:date">
					<xs:minInclusive value="1947-01-01"/>
					<xs:maxInclusive value="1992-01-01"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:element>
		<xs:element name="education">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="высшее"/>
					<xs:enumeration value="среднее"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:element>
		<xs:element name="address" type="xs:string"/>
		<xs:element name="phone">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:pattern value="[0-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9]"></xs:pattern>
				</xs:restriction>
			</xs:simpleType>
		</xs:element>
		<xs:element name="familystatus">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="женат"/>
					<xs:enumeration value="не женат"/>
					<xs:enumeration value="замужем"/>
					<xs:enumeration value="не замужем"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:element>
		<xs:element name="desiredSalary">
			<xs:complexType>
					<xs:simpleContent>
						<xs:extension base = "xs:int">
							<xs:attribute name = "currency" type="xs:string"/>
						</xs:extension>
					</xs:simpleContent>
			</xs:complexType>
		</xs:element>
	</xs:sequence>
</xs:group>

<xs:simpleType name="ageType">
	<xs:restriction base="xs:int">
		<xs:minInclusive value="20"/>
		<xs:maxInclusive value="65"/>
	</xs:restriction>
</xs:simpleType>

<xs:element name="resume">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="higherEducation">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="candidate" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:group ref="person"/>
								</xs:sequence>
								<xs:attribute name="id"/>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			
			<xs:element name="secondaryEducation">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="candidate" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:group ref="person"/>
								</xs:sequence>
								<xs:attribute name="id"/>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			
		</xs:sequence>
	</xs:complexType>
</xs:element>
</xs:schema>